﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4A38E20A-D8AA-41E0-A281-1DD5E1BB57A8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Interface_SAGE</RootNamespace>
    <AssemblyName>Interface_SAGE</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\GAYA_petit.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Interface_SAGE.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CsvHelper, Version=22.0.0.0, Culture=neutral, PublicKeyToken=8c4959082be5c823, processorArchitecture=MSIL">
      <HintPath>..\packages\CsvHelper.22.0.0\lib\net45\CsvHelper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.QualityTools.Testing.Fakes, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Win32.TaskScheduler, Version=2.9.1.0, Culture=neutral, PublicKeyToken=e25603a88b3aa7da, processorArchitecture=MSIL">
      <HintPath>..\packages\TaskScheduler.2.9.1\lib\net452\Microsoft.Win32.TaskScheduler.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\netstandard1.1\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\netstandard1.1\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.5.0.0\lib\net45\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WinSCPnet, Version=1.7.2.11087, Culture=neutral, PublicKeyToken=2271ec4a3c56d0bf, processorArchitecture=MSIL">
      <HintPath>..\packages\WinSCP.5.17.10\lib\net40\WinSCPnet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\Futur_StockReturn.cs" />
    <Compile Include="Entities\Futur_ShipmentReturn.cs" />
    <Compile Include="Entities\Parametres.cs" />
    <Compile Include="Entities\Futur_Billing.cs" />
    <Compile Include="Entities\Futur_Adress.cs" />
    <Compile Include="Entities\WebAuth.cs" />
    <Compile Include="Entities\Futur_Order.cs" />
    <Compile Include="Entities\Futur_ReceiptReturn.cs" />
    <Compile Include="Entities\WebEntitie.cs" />
    <Compile Include="Entities\Futur_Product.cs" />
    <Compile Include="Entities\Futur_Receipt.cs" />
    <Compile Include="Entities\WebToken.cs" />
    <Compile Include="Entities\WOO_Doc.cs" />
    <Compile Include="Entities\WOO_DOC_statut.cs" />
    <Compile Include="Entities\WOO_Stock.cs" />
    <Compile Include="A_ENLEVER\FormatWOO_Doc.cs" />
    <Compile Include="A_ENLEVER\Format_Model.cs" />
    <Compile Include="Helper\FTP.cs" />
    <Compile Include="Process\SagePieceCommerciale.cs" />
    <Compile Include="Tasks\Futur_ProductSend.cs" />
    <Compile Include="Tasks\Futur_StockGet.cs" />
    <Compile Include="Tasks\Futur_AchatGet.cs" />
    <Compile Include="Tasks\Futur_VenteGet.cs" />
    <Compile Include="Tasks\Futur_AchatSend.cs" />
    <Compile Include="Tasks\Futur_VenteSend.cs" />
    <Compile Include="Tasks\WOO_Article.cs" />
    <Compile Include="Tasks\WOO_ExportDelivery.cs" />
    <Compile Include="Tasks\WOO_ImportOrder.cs" />
    <Compile Include="Core\MainProgram.cs" />
    <Compile Include="Formats\Liste_Correspondance.cs" />
    <Compile Include="A_ENLEVER\MiscClass.cs" />
    <Compile Include="Forms\AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AboutBox.Designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Include="A_ENLEVER\FormConversionFTP.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="A_ENLEVER\FormConversionFTP.Designer.cs">
      <DependentUpon>FormConversionFTP.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormConversion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormConversion.Designer.cs">
      <DependentUpon>FormConversion.cs</DependentUpon>
    </Compile>
    <Compile Include="Helper\BaseSage.cs" />
    <Compile Include="Helper\Commun.cs" />
    <Compile Include="Helper\DataProtection.cs" />
    <Compile Include="Helper\Alerte.cs" />
    <Compile Include="Forms\FormParam.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormParam.Designer.cs">
      <DependentUpon>FormParam.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Helper\Planif.cs" />
    <Compile Include="Process\SageVentesLivraison.cs" />
    <Compile Include="Helper\Webap.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Forms\AboutBox.resx">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="A_ENLEVER\FormConversionFTP.resx">
      <DependentUpon>FormConversionFTP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormConversion.resx">
      <DependentUpon>FormConversion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormParam.resx">
      <DependentUpon>FormParam.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Project_logo_vert.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\About.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Doc.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Help.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\New.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Open.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Print.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Project_2016.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Save.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Work.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GAYA.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GAYA.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GAYA_petit.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GAYA_petit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GAYA_vert.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Objets100cLib">
      <Guid>{8B42EFD1-11DE-4AF5-8F95-2901702D7A46}</Guid>
      <VersionMajor>7</VersionMajor>
      <VersionMinor>20</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <Import Project="..\packages\WinSCP.5.17.10\build\WinSCP.targets" Condition="Exists('..\packages\WinSCP.5.17.10\build\WinSCP.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Ce projet fait référence à des packages NuGet qui sont manquants sur cet ordinateur. Utilisez l'option de restauration des packages NuGet pour les télécharger. Pour plus d'informations, consultez http://go.microsoft.com/fwlink/?LinkID=322105. Le fichier manquant est : {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\WinSCP.5.17.10\build\WinSCP.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WinSCP.5.17.10\build\WinSCP.targets'))" />
  </Target>
</Project>